# socks5-netty

./: .gitignore  pom.xml
src/main/java/com/geccocrawler/socks5/: ProxyServer.java
src/main/java/com/geccocrawler/socks5/auth/: HttpAuth.java  PasswordAuth.java  PropertiesPasswordAuth.java
src/main/java/com/geccocrawler/socks5/bean/: BaseResponse.java
src/main/java/com/geccocrawler/socks5/handler/ss5/: Socks5PasswordAuthRequestHandler.java
src/main/java/com/geccocrawler/socks5/http/: OkHttpClientObject.java
src/main/java/com/geccocrawler/socks5/util/: IpUtil.java  NetworkIpUtil.java
src/main/resources/: config.properties  logback.xml  password.properties
src/test/java/com/geccocrawler/socks5/test/: HttpProxyClient.java
